<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ms. Nacaitona</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
<!---Home, About-- >
    .container {
      line-height: 200%;
    
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px; 
      background-color: #923f1c;
    }

    .header h1 {
      color: #f3ebba;
      font-size: 50px;
      font-family: 'Brush Script MT', cursive;
    }

    .header .social a {
      padding: 20px;
      color: #f3ebba;
    }

    .left {
      float: left;
      width: 250px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em 1em 2em 1em;
      overflow: scroll;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 16px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #923f1c;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #923f1c;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #923f1c;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 30px;
      text-align: center;
    }

    .footer {
      padding: 20px 200px;
      background-color: #923f1c;
      color: white;
      text-align: center;
    }

    textarea {
        display: block;
        width: 24.5%;
    }
    .profile {
      width: 200px;
      height: 66px;
      background-image: url('image/herprofile.jpg');
      background-size: contain;
      background-repeat: no-repeat;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>WHO ARE YOU?</h1>
      <div class="social">
        <a style="margin-right: 60px;"href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
        <a style="margin-right: 60px;"href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
        <a style="margin-right: 60px;"href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
      </div>
    </header>
    <aside class="left">
        <div class="profile">
            <p style="margin-left: 60px; margin-top: 20px;"><br>SY. 2022-2023<br>2021302762</p>
        </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Educ.html">Educational Background</a></li>
        <li><a href="FamBack.html">Family Background</a></li>
        <li><a class="active" href="#about"><b>About Her</b></a></li>
      </ul>
 <h3>Do what makes your heart happy :></h3>
 <p>- Ms. Nacaitona</p>
    </aside>
    <main class="content">
      <h2>Lets Follow Each Other!</h2>
      <table>
        <tr>
          <th>FACEBOOK</th>
          <th>INSTAGRAM</th>
          <th>TWITTER</th>
        </tr>
        <tr>
          <td><i class="fas fa-broom"></i></td>
          <td><i class="fas fa-archive"></i></td>
          <td><i class="fas fa-trailer"></i></td>
        </tr>
        <tr>
          <td>Shere Nacaitona</td>
          <td>Re_Nctn</td>
          <td>shere_nctn</td>
        </tr>
        <tr>
      </table>
      <form>
        <label>Email: &nbsp;&nbsp;<input type="text" name="email"></label><br><br>
        <label>Mobile: <input type="text" name="mobile"> </label><br><br>
        <textarea name="comments" rows="4">Enter your message</textarea><br>
        <button type="button">
            <b> Submit</b>
            </button>
            <br>
      </form>
    </main>
    <footer class="footer">&copy; Copyright Ms. Nacaitona</footer>
  </div>
</body>

</html>