<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ms. Nacaitona</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
<!---Home, About-- >
    .container {
      line-height: 200%;
    
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px; 
      background-color: #923f1c;
    }

    .header h1 {
      color: #f3ebba;
      font-size: 50px;
      font-family: 'Brush Script MT', cursive;
    }

    .header .social a {
      padding: 20px;
      color: #f3ebba;
    }

    .left {
      float: left;
      width: 250px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 0 0 10px 0;
      overflow: scroll;
      display: flex;
     flex-direction: column;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 16px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #923f1c;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #923f1c;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #923f1c;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 30px;
      text-align: center;
    }

    .footer {
      padding: 20px 200px;
      background-color: #923f1c;
      color: white;
      text-align: center;
    }
    .text_profile {
      padding-right: 1em;
      text-align: justify;

    }
    .img_educ {
      width: 100%;
      height: 500px;
      background-image: url('image/education.png');
      background-size: cover;
      background-position: center;
    
    }

    .profile {
      width: 200px;
      height: 66px;
      background-image: url('image/herprofile.jpg');
      background-size: contain;
      background-repeat: no-repeat;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1 style="margin-left: 60px;"> WHO ARE YOU?</h1>
      <div class="social">
        <a style="margin-right: 60px;"href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
        <a style="margin-right: 60px;"href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
        <a style="margin-right: 60px;"href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
      </div>
    </header>
    <aside class="left">
        <div class="profile">
            <p style="margin-left: 60px; margin-top: 20px;"><br>SY. 2022-2023<br>2021302762</p>
        </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="Educ.html"><b>Educational Background</b></a></li>
        <li><a href="FamBack.html">Family Background</a></li>
        <li><a href="AboutHer.html">About Her</a></li>
      </ul>
      <br>
 <h3>Do what makes your heart happy :></h3>
 <p>- Ms. Nacaitona</p>
    </aside>
    <main class="content">
         <div class="img_educ">
              </div></main> 
    <footer class="footer">&copy; Copyright Ms. Nacaitona</footer>
  </div>
</body>

</html>